mini-project-1/MiniProject1.ClassLib/Protos/objects.proto

syntax = "proto3";

option csharp_namespace = "MiniProject1.ClassLib.Protos";

package objects;

message CourseObj {
    int32 id = 1;
    string name = 2;
    RoomObj room = 3;
    repeated StudentObj students = 4;
    repeated BookObj books = 5;
}

message StudentObj {
    int32 id = 1;
    string name = 2;
    repeated CourseObj courses = 3;
}

message BookObj {
    string isbn = 1;
    int32 isbnType = 2;
    string title = 3;
    repeated CourseObj courses = 4;
}

message RoomObj {
    int32 id = 1;
    int32 capacity = 2;
    repeated CourseObj courses = 3;
}