mini-project-2/MiniProject2.Factory/Protos/grade.proto

syntax = "proto3";

option csharp_namespace = "MiniProject2.Factory.Protos";

package grade;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service GradeProto {
    // rpc GetGradeByStudentId (google.protobuf.Int64Value) returns (GradeObj);
    rpc GetAllGrades (google.protobuf.Empty) returns (AllGradesReply);
    rpc GetGradeById (google.protobuf.Int64Value) returns (GradeObj);
    rpc AddGrade (GradeObj) returns (GradeObj);
    rpc GetPassedStudents (google.protobuf.Empty) returns (AllGradesReply);
    rpc GetFailedStudentsAmmount (google.protobuf.Empty) returns (google.protobuf.Int64Value);
}

message GradeObj {
  int64 id = 1;
  int64 studentId = 2;
  int64 examId = 3;
  int32 ActualGrade = 4;

}

message AllGradesReply {
    repeated GradeObj grades = 1;
}